# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 year
/lovable-uploads/*
  Cache-Control: public, max-age=31536000

# Cache fonts for 1 year
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS and JS files for 1 year
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# Cache sitemap and robots.txt for 1 day
/sitemap.xml
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400

# Cache favicon for 1 week
/favicon.ico
  Cache-Control: public, max-age=604800